<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_view"
    android:orientation="horizontal" >


    <ImageView
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.25" />

    <TextView
        android:id="@+id/noticetitle"
        android:layout_width="25dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:layout_weight="0.60"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>



</LinearLayout>